{
    "HomeLink": "家",
    "AboutLink": "关于",
    "ContactLink": "联系",
    "Sel_lang": "选择语言",
    "Languages":{
        "English":"英语",
        "French":"法语",
        "Chinese":"中文",
        "Hindi":"印地语"
    },
    "Title": "翻译应用程式",
    "MainTxt": "欢迎",
    "LeadTxt": "这是一个角度转换演示应用程序。 用户可以看到默认语言基于用户的语言环境，可以从上面选择他选择的语言。",
    "MainBnt": "让我们开始吧",
    "Head1": "入门",
    "Text1": "详细的文档和开发人员指南可以在这里找到。",
    "Head2": "API参考",
    "Text2": "详细的angular-translate API参考可以在这里找到。",
    "Head3": "Github",
    "Text3": "查看angular-translate在github这里。",
    "About": {
        "PgTitle":"关于",
        "PgText":"这个Web应用程序演示了角度翻译及其功能的使用。 Angular翻译是非常简单的使用，可以很容易地与任何角度应用程序集成。 它装载吨的功能和选项，使我们的生活很容易。"
    },
    "Contact":{
        "PgTitle":"联系",
        "fname": "名字",
        "fname-placeholder":"输入名字",
        "lname":"姓",
        "lname-placeholder":"输入姓氏",
        "email":"的EMail",
        "email-placeholder":"输入电子邮件",
        "phone":"电话 ＃",
        "phone-placeholder":"(555)555-1212",
        "add":"地址",
        "add-placeholder":"输入地址",
        "hobby":"爱好",
        "hobbies":{
            "Movies": "电影",
            "Walking":"步行",
            "Swimming":"游泳的",
            "Running":"运行"
        },
        "web":"网站",
        "web-placeholder":"输入网站",
        "comment":"注释",
        "comment-placeholder":"输入您的评论",
        "btn":"发送"
    }
  }