{
    "HomeLink": "घर",
    "AboutLink": "हमारे बारे में",
    "ContactLink": "संपर्क करें",
    "Sel_lang": "भाषा चुनाव",
    "Languages":{
        "English":"अंग्रेज़ी",
        "French":"फ्रेंच",
        "Chinese":"चीनी",
        "Hindi":"हिंदी"
    },
    "Title": "अनुवाद अप्लिकेशन",
    "MainTxt": "स्वागतम",
    "LeadTxt": "यह एक आंग्युलर अनुवाद की डेमो अप्लिकेशन है। उपयोगकर्ता डिफ़ॉल्ट स्थान या उपयोगकर्ता पर आधारित ऊपर से अपनी पसंद की भाषा चुन सकते भाषा देख सकते हैं।",
    "MainBnt": "आएँ शुरू करें",
    "Head1": "शुरू करें",
    "Text1": "विस्तृत दस्तावेज और डेवलपर गाइड यहाँ पाया जा सकता है।",
    "Head2": "एपीआई संदर्भ",
    "Text2": "विस्तृत आंग्युलर अनुवाद एपीआई संदर्भ यहां पाया जा सकता है।",
    "Head3": "गिथब",
    "Text3": "आंग्युलर अनुवाद को गिथब पर यहाँ देखें।",
    "About": {
        "PgTitle":"हमारे बारे में",
        "PgText":"यह आंग्युलर अनुवाद की डेमो अप्लिकेशन है और अपनी सुविधाओं के उपयोग को दर्शाता है। आंग्युलर अनुवाद बहुत उपयोग करने के लिए सरल है और आसानी से किसी भी कोणीय अनुप्रयोग के साथ एकीकृत किया जा सकता है। यह सुविधाओं और विकल्पों जो हमारे जीवन को आसान बना देता है के टन के साथ भरी हुई है।"
    },
    "Contact":{
        "PgTitle":"संपर्क करें",
        "fname": "पहला नाम",
        "fname-placeholder":"प्रथम नाम दर्ज करें",
        "lname":"अंतिम नाम",
        "lname-placeholder":"अंतिम नाम दर्ज करें",
        "email":"ईमेल",
        "email-placeholder":"ईमेल दर्ज करें",
        "phone":"फ़ोन #",
        "phone-placeholder":"(555)555-1212",
        "add":"पता",
        "add-placeholder":"पता दर्ज करें",
        "hobby":"शौक",
        "hobbies":{
            "Movies": "चलचित्र",
            "Walking":"चलना",
            "Swimming":"तैराकी",
            "Running":"दौड़ना"
        },
        "web":"वेबसाइट",
        "web-placeholder":"वेबसाइट दर्ज करें",
        "comment":"टिप्पणियाँ",
        "comment-placeholder":"अपनी टिप्पणी दर्ज करें",
        "btn":"भेजें"
    }
  }