<!--The content below is only a placeholder and can be replaced.-->
<nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="#">International</a>
  <ol class="breadcrumb bg-dark">
    <li class="breadcrumb-item">
      <a (click)="changeLanguage('en')" style="color:aliceblue">{{ 'Languages.English' | translate}}</a>
    </li>
    <li class="breadcrumb-item">
      <a (click)="changeLanguage('fr')" style="color:aliceblue">{{'Languages.French' | translate}}</a>
    </li>
    <li class="breadcrumb-item">
      <a (click)="changeLanguage('cn')" style="color:aliceblue">{{'Languages.Chinese' | translate}}</a>
    </li>
    <li class="breadcrumb-item">
      <a (click)="changeLanguage('hi')" style="color:aliceblue">{{'Languages.Hindi' | translate}}</a>
    </li>
  </ol>
</nav>

<div style="text-align:center; margin-top:30px">
  <h1>
    Welcome {{ title }}!
  </h1>

</div>


<h1>{{'MainTxt' | translate}}</h1>
<p class="lead">{{ 'LeadTxt' | translate }}</p>